# ManagementDashboard_API

./: Management_Dashboard.sln
ManagementDashboard_Entities/: ApplicationRole.cs  ApplicationUser.cs  BaseEntity.cs  CustomTime.cs  Customer.cs  ManagementDashboard_Entities.csproj  NonSplitEntry.cs  PostgreCustomer.cs  Postgre_MobileScreen.cs  Postgre_MobileWidget.cs  Postgre_Project.cs  Postgre_ProjectAllocation.cs  Postgre_ProjectTaskUserXRef.cs  Postgre_UserOrganizationXRef.cs  Project.cs  TimeSheet.cs  TimeSheetApproval.cs  TimesheetModel.cs  UserInfo.cs  UserProfile.cs
ManagementDashboard_Entities/Admin/: UserInfo.cs  UserInfoByManager.cs
ManagementDashboard_Entities/Base/: ApplicationSettings.cs  BaseEntity.cs  EnumConstants.cs
ManagementDashboard_Services/: BaseService.cs  CustomerDetailService.cs  CustomerService.cs  ManagementDashboard_Services.csproj  ProjectService.cs  ServiceExtensions.cs  TimeSheetService.cs  UserProfileService.cs
ManagementDashboard_Services/Admin/: AdminService.cs
ManagementDashboard_Services/Base/: BaseService.cs  PostgreSqlDBContext.cs
ManagementDashboard_Utilites/Common/: AppConstants.cs
Management_Dashboard/: Management_Dashboard.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Management_Dashboard/Controllers/: AdminController.cs  CustomerController.cs  DashboardController.cs  TimeSheetController.cs  WeatherForecastController.cs
Management_Dashboard/Controllers/Base/: BaseController.cs
Management_Dashboard/Filters/: BaseDocumentFilter.cs
Management_Dashboard/Properties/: launchSettings.json
Management_Dashboard_Entities/: WeatherForecast.cs
Management_Dashboard_Entities/Controllers/: WeatherForecastController.cs
Management_Dashboard_Entities/Properties/: launchSettings.json
